# praca_licencjacka

./: .gitignore  README.md
myexaminer/: build.gradle  settings.gradle
myexaminer/src/main/java/com/myexaminer/: MyexaminerApplication.java
myexaminer/src/main/java/com/myexaminer/component/: DateUtils.java  ExamScheduler.java
myexaminer/src/main/java/com/myexaminer/configuration/: SecurityConfiguration.java  SpringSecurityConfigurationBasicAuth.java
myexaminer/src/main/java/com/myexaminer/controller/: AccountController.java  ArchiveExerciseController.java  ChapterController.java  ExamController.java  ExceptionHandlers.java  ExerciseController.java  IndividualExamController.java  LecturerController.java  LessonController.java  NotebookController.java  StudentController.java  TeachingGroupController.java  UserController.java
myexaminer/src/main/java/com/myexaminer/details/: AccountDetails.java  AccountDetailsService.java
myexaminer/src/main/java/com/myexaminer/dto/: AccessCodeDTO.java  ArchiveExerciseDTO.java  ExamDTO.java  ExerciseDTO.java  GenericOneValue.java  GenericTwoValues.java  GroupNameAndId.java  LecturerIndividualExamView.java  RegisterDTO.java  StudentExam.java  TeachingGroupDTO.java
myexaminer/src/main/java/com/myexaminer/entity/: Account.java  ArchiveExercise.java  Chapter.java  Exam.java  Exercise.java  IndividualExam.java  Lecturer.java  Lesson.java  Notebook.java  Role.java  Student.java  TeachingGroup.java
myexaminer/src/main/java/com/myexaminer/enums/: RoleEnum.java  State.java  Status.java
myexaminer/src/main/java/com/myexaminer/exerciseTypes/: Answer.java  BlanksExercise.java  ClosedExercise.java  OpenExercise.java  ReceivedExercise.java  ReceivedExerciseWithStudentId.java  ReceivedExercisesWithExamInfo.java  ReceivedExercisesWithIdIndividualExam.java  ReceivedExercisesWithStudentEmail.java  ReceivedExercisesWithStudentId.java
myexaminer/src/main/java/com/myexaminer/model/: Account.java  ArchiveExercise.java  Exam.java  ExamStatus.java  Exercise.java  IndividualExam.java  Lecturer.java  Notebook.java  Role.java  Student.java  TeachingGroup.java  User.java
myexaminer/src/main/java/com/myexaminer/modelDTO/: AccessCodeDTO.java  ArchiveExerciseDTO.java  ExamDTO.java  ExerciseDTO.java  GenericOneValue.java  GenericTwoValues.java  IndividualExamDTO.java  LecturerIndividualExamView.java  RegisterDTO.java  StudentExam.java  TeachingGroupDTO.java  TwoIdObject.java
myexaminer/src/main/java/com/myexaminer/repository/: AccountRepository.java  ArchiveExerciseRepository.java  ChapterRepository.java  ExamRepository.java  ExamStatusRepository.java  ExerciseRepository.java  IndividualExamRepository.java  LecturerRepository.java  LessonRepository.java  NotebookRepository.java  RoleRepository.java  StudentRepository.java  TeachingGroupRepository.java  UserRepository.java
myexaminer/src/main/java/com/myexaminer/service/: AccountService.java  ArchiveExerciseService.java  ChapterService.java  CheckingExercisesService.java  ExamService.java  ExerciseService.java  IndividualExamService.java  LecturerService.java  LessonService.java  NotebookService.java  RegistrationService.java  RoleService.java  StudentService.java  TeachingGroupService.java  UserService.java
myexaminer/src/main/resources/: application.properties
myexaminer/src/test/java/com/myexaminer/: MyexaminerApplicationTests.java
(+78 files in other folders)
