spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/MyExaminer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw

# App Properties
myexaminer.app.jwtSecret= MyExaminerSecretKey
myexaminer.app.jwtExpirationMs= 86400000
