plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'application'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

mainClassName = "com.myexaminer.MyexaminerApplication"

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
/*	implementation 'com.google.code.gson:gson:2.8.6'*/
	implementation 'org.json:json:20201115'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
/*	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.2'*/
/*	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'*/
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.security:spring-security-test'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
